{
  "name": "ready-up-bot",
  "version": "1.0.0",
  "description": "ReadyUpBot Telegram bot for organizing group events and collecting player responses.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
